<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Fuzzy+Bubbles:wght@700&family=Poppins:wght@500&family=Satisfy&family=Teko&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		*{
			margin: 0%;
			/*border: 1px solid red;*/
		}
		.main{
			display: flex;
			justify-content: space-between;
			padding: 5% 0% 5% 8%;
		}
		.app{
			font-size: 55px;
			font-weight: bold;
			font-family: 'popins',sans-serif;
		}
		.paying{
			margin-right: 7%;
			padding-bottom: 7%;
		}
	
		.bill{
			font-size: 20px;
			padding-bottom: 0.9%;
		}
		.download{
			margin-top: 4%;
			background-color: black;
			color: white;
			font-size: 17px;
			width: 33%;
			border-radius:25px ;
			padding: 1% ;
			border-radius: 1px solid black;
		}
		.sec3 a{
			justify-content: space-evenly;
		    text-decoration: none;
			font-size: 15px;
			font-weight: bold;
			display: inline-table;
			margin-left: 3%;
		}
		.sec3{
			background-color:#00bbf2;
			color: white;
			padding: 4%;
		}
		.Reach{
			margin-left: 4%;
			font-size: 25px;
			padding-bottom: 3%;	
		}
		.head2{
			display: flex;
		}
		.head2 p{
			color: white;
		}
		.sec4{
			background-color: blue;
			padding: 4%;
			color: white;
		}
		.book{
			margin-left: 4%;
			font-size: 25px;
			padding-bottom: 3%;
		}
		.sec4 a{
            justify-content: space-evenly;
		    text-decoration: none;
			font-size: 15px;
			font-weight: bold;
			display: inline-table;
			margin-left: 3%;
			text-align: center;
		}
		.head3 p{
			color: white;
		}
		.head3{
			display: flex;
		}
		.main2{
			display: flex;
			justify-content: space-between;
			padding: 5% 0% 5% 8%;
			background-color: white;
		}
		.app2{
			font-size: 50px;
			font-weight: bold;
			font-family: 'popins',sans-serif;
		}
		.bill2{
			font-size: 20px;
			padding-bottom: 0.9%;
		}
		.download2{
			margin-top: 4%;
			background-color: black;
			color: white;
			font-size: 17px;
			width: 35%;
			border-radius:25px ;
			padding: 1.8% 2.3%;
			border-radius: 1px solid black;
		}
		.instruments{
			margin-left: 5%;
		}
		.main3{
			display: flex;
			justify-content: space-between;
			padding: 5% 0% 5% 8%;
			background-color: aliceblue;
		}
		.upi{
			text-decoration: none;
			font-size: 25px;
		    padding-bottom: 3%;
		}
		.any{
			font-size: 50px;
			font-weight: bold;
			font-family: 'popins',sans-serif;
		}
		.bill3{
			font-size: 20px;
			padding-bottom: 0.9%;
		}
		.download3{
			margin-top: 4%;
			background-color: black;
			color: white;
			font-size: 15px;
			width: 35%;
			border-radius:20px ;
			padding: 1.8% 2.3%;
			border-radius: 1px solid black;
		}
		.main4{
			display: flex;
			justify-content: space-between;
			padding: 5%;
			margin-left: 3%;
			background-color:aliceblue;
		}
		.bill4{
			font-size: 20px;
			padding-bottom: 0.9%;
		}
		.main5{
			display: flex;
			justify-content: space-between;
			padding: 5%;
			margin-left: 3%;
			background-color: aliceblue;
		}
		.want{
			font-size: 50px;
			font-weight: bold;
			font-family: 'popins',sans-serif;
		}
		.learn{
			margin: 6% 6% 0% 12%;
			background-color: blue;
			color: white;
			font-size: 15px;
			width: 30%;
			border-radius:20px ;
			text-align: center;
			padding: 2% 2%;
			border-radius: 1px solid black;
		}
		.cash{
			font-size: 50px;
			font-weight: bold;
			font-family: 'popins',sans-serif;
		}
		.bill5{
			font-size: 20px;
			padding-bottom: 0.9%;
		}
		.card{
			font-size: 50px;
			font-weight: bold;
			font-family: 'popins',sans-serif;
		}
		.bill6{
			font-size: 20px;
			padding-bottom: 0.9%;
		}
		.services{
			margin-left: 5%;
		}
		.main6{
			display: flex;
			justify-content: space-between;
			padding: 5%;
			margin-left: 3%;
		}
		.app3{
			font-size: 50px;
			font-weight: bold;
			font-family: 'popins',sans-serif;
		}
		.bill7{
			font-size: 20px;
			padding-bottom: 0.9%;
		}
		.learn{
			margin: 6% 6% 0% 12%;
			background-color: blue;
			color: white;
			font-size: 15px;
			width: 30%;
			border-radius:20px ;
			text-align: center;
			padding: 2% 2%;
			border-radius: 1px solid black;
		}
		.main7{
			display: flex;
			justify-content: space-between;
			padding: 5%;
			margin-left: 3%;
			background-color: aliceblue;
		}
		.goals{
			font-size: 50px;
			font-weight: bold;
			font-family: 'popins',sans-serif;
		}
		.bill8{
			font-size: 25px;
			padding-bottom: 0.9%;
		}
		.learn1{
			margin: 6% 6% 0% 12%;
			background-color: blue;
			color: white;
			font-size: 15px;
			width: 30%;
			border-radius:20px ;
			text-align: center;
			padding: 2% 2%;
			border-radius: 1px solid black;
		}
		.main8{
			display: flex;
			justify-content: space-between;
			padding: 5%;
			margin-left: 3%;
		}
		.easy{
			font-size: 50px;
			font-weight: bold;
			font-family: 'popins',sans-serif;
		}
		.bill9{
			font-size: 20px;
			padding-bottom: 0.9%;
		}
		.learn{
			margin: 6% 6% 0% 12%;
			background-color: blue;
			color: white;
			font-size: 15px;
			width: 30%;
			border-radius:20px ;
			text-align: center;
			padding: 2% 2%;
			border-radius: 1px solid black;
		}
		.main9{
			display: flex;
			justify-content: space-between;
			padding: 5%;
			margin-left: 3%;
			background-color: aliceblue;
		}
		.mint{
			font-size: 50px;
			font-weight: bold;
			font-family: 'popins',sans-serif;
		}
		.bill10{
			font-size: 20px;
			padding-bottom: 0.9%;
		}
		.learn2{
			margin: 6% 6% 0% 12%;
			background-color: blue;
			color: white;
			font-size: 15px;
			width: 30%;
			border-radius:20px ;
			text-align: center;
			padding: 2% 2%;
			border-radius: 1px solid black;
		}
		.business{
			margin-left: 5%;
		}
		.main10{
			display: flex;
			justify-content: space-between;
			padding: 5%;
			margin-left: 3%;
			background-color: aliceblue;
		}
		.app4{
			font-size: 30px;
			font-weight: bold;
			font-family: 'popins',sans-serif;
		}
		.bill11{
			font-size: 20px;
			padding-bottom: 0.9%;
		}
		.learn{
			margin: 6% 6% 0% 12%;
			background-color: blue;
			color: white;
			font-size: 15px;
			width: 30%;
			border-radius:20px ;
			text-align: center;
			padding: 2% 2%;
			border-radius: 1px solid black;
		}
		@media(max-width:420px){
			.navbar a{
				font-size:2px;
				margin-left:0.3%;
			}
			.msg{
				font-size: 9px;
			}
			.app{
				font-size: 15px;
			}
			.bill{
				font-size: 9px;
			}
			.download{
				width: 55%;
				font-size: 10px;
			}
			.Reach{
				font-size: 10px;
			}
			.head2 a{
				font-size: 7px;
			}
			.head3 a{
				font-size: 7px;
			}
			.instruments{
				font-size: 10px;
			}
			.wallet{
				font-size: 10px;
			}
			.app2{
				font-size: 8px;
			}
			.bill2{
				font-size: 8px;
			}
			.download2{
				width: 65%;
				font-size: 10px;
			}
			.upi{
				font-size: 10px;
			}
			.any{
				font-size: 10px;
			}
			.bill3{
				font-size: 8px;
			}
			.download3{
				width: 65%;
				font-size: 10px;
			}
			.want{
				font-size: 9px;
			}
			.bill4{
				font-size: 8px;
			}
			.learn{
				font-size: 10px;
				padding: 1% 1%;
				width: 40%;
			}
			.cash{
				font-size: 15px;
			}
			.bill5{
				font-size: 8px;
			}
			.card{
				font-size: 8px;
			}
			.bill6{
				font-size: 8px;
			}
			.services{
				font-size: 8px;
			}
			.app3{
				font-size: 9px;
			}
			.bill7{
				font-size: 8px;
			}
			.learn{
				font-size: 7px;
				padding: 1% 1%;
				width: 40%;
			}
			.goals{
				font-size: 10px;
			}
			.bill8{
				font-size: 5px;
			}
			
			.easy{
				font-size: 9px;
			}
			.bill9{
				font-size: 8px;
			}
			.learn{
				font-size: 7px;
				width: 60%;
				padding: 1% 1%;
			}
			.mint{
				font-size: 9px;
			}
			.bill10{
				font-size: 7px;
			}
			
			.business{
				font-size: 14px;
			}
			.app4{
				font-size: 9px;
			}
			.bill11{
				font-size: 7px;
			}
			.learn{
				font-size: 8px;
				padding: 1% 1%;
				width: 40%;
			}
		}
         .learn1{
         	font-size: 6px;
         	width: 60%;
         }
	</style>
	<script src="https://kit.fontawesome.com./ea6d4fec5e.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar">
		    <a href=""><img src="images/paytm_logo.png" alt="Paytm logo" width="10%"></a>
			<a href="">Paytm For Consumer</a>
			<a href="">Paytm For Business</a>
			<a href="">Company</a>
			<a href="">Investor Relations</a>
			<a href="">Career</a>
			<a id="signin" href="">Sing In <img class="signin2"src="images/signin.SVG" width="1.5%"></a>
	</nav>
	<p class="msg">No Wallet KYC Required😊to pay using UPI on Paytm.Learn more.</p>
<section class="main">
<div> 
	<a href=""><img class="paying" src="images/sec2.png" alt="sec2" width="10%"></a>
	<h1 class="app">India's Most-loved</br> Payments App</h1>
	<p class="bill">Recharge & pay bills, book flights & movie tickets,</br>open a savings account, invest in stocks & mutual funds, and do a lot more.</p>
	<p class="download">Download Paytm App <i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i>
</p>
</div>
	 <img class="img1"src="images/sec3.png"alt="sec3" width="30%">
</section>
<section class="sec3">
		<h1 class="Reach">Recharge & Pay Bills On Paytm.</h1>
		<div class="head2">
			<a href=""><img src="images/image1.png" width="45%"></br><p>Recharge</br>Prepaid</br>Mobile</br></p></a>
			<a href=""><img src="images/image2.png" width="45%"></br><p>Pay</br>Rent</br>Payment</br></p></a>
			<a href=""><img src="images/image3.png" width="45%"></br><p>pay</br>Electricity</br>Bill</br></p></a>
			<a href=""><img src="images/image4.png" width="45%"></br><p>Recharge</br>DTH</br>Connection</br></p></a>
			<a href=""><img src="images/image5.png" width="45%"></br><p>Book</br>Gas</br>Cylinder</br></p></a>
			<a href=""><img src="images/image6.png" width="45%"></br><p>Pay</br>Credit</br>Card Bill</br></p></a>
			<a href=""><img src="images/image7.png" width="32%"></br><p>All</br>Payments</br>Services</br></p></a>
		</div>
	</section>
		<section class="sec4">
			<h1 class="book">Book & Buy On Paytm.</h1>
			<div class="head3">
				<a href=""><img src="images/image8.png" width="45%"></br><p>Moive</br>Tickets</br></p></a>
				<a href=""><img src="images/images9.png" width="45%"></br><p>Flight</br>Tickets</br></p></a>
				<a href=""><img src="images/image10.png" width="45%"></br><p>BUS</br>Tickets</br></p></a>
				<a href=""><img src="images/image11.png" width="45%"></br><p>Train</br>Ticket</br></p></a>
				<a href=""><img src="images/image12.png" width="45%"></br><p>Buy</br>Insurance</br></p></a>
				<a href=""><img src="images/image13.png" width="45%"></br><p>international</br>Flights</br></p></a>
				<a href=""><img src="images/image14.png" width="55%"></br><p>Invest</br>in Stocks</br></p></a>
			</div>
		</section>
		<h1 class="instruments">Paytm Payments Instruments Paytm</h1>
        <section class="main2">
        	<div>
        	<a class="wallet" href=""><img src="images/wallet.png" width="10%">Paytm Wallet</a>
        	<h1 class="app2">The Fastest Way to</br> Pay In-store & Online.</h1>
        	<p class="bill2">Load up your Paytm Wallet for free and make payments</br> in a jiffy at over 21 million stores, websites and apps.</p>
        	<p class="download2">Download Paytm App<i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i></p>
        </div>
        <img class="img2" src="images/wallet balance.png" width="40%">
        </section>
        <section class="main3">
        	<div>
        		<a class="upi"  href=""><img src="images/rupee.png" width="10%">UPI Money Transfer</a>
        		<h1 class="any">Pay anyone directly</br>from your bank</br>account.</h1>
        		<p class="bill3">Pay anyone, everywhere. Make contactless & secure</br> payments in-stores or online using Paytm Wallet or</br> Directly from your Bank Account. Plus, send & receive</br> money from anyone.</p>
        		<p class="download3">Download Paytm App<i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i></p>
        	</div>
        	<img src="images/paid.png" width="40%">
        </section>
        <section class="main4">
        	<div>
        		<a href=""><img src="images/postpaid.png" width="30%"></a>
        		<h1 class="want">Want it?</br>No more waiting for it.</h1>
        		<p class="bill4">With Paytm Postpaid, your wishlist doesn't have to be </br> on the waitlist. Shop for the things you want today and </br> pay for them next month.</p>
        		<p class="learn">Learn More</p>
        	</div>
        	<img src="images/shopping.png" width="30%">
        </section>
        <section class="main5">
        	<div>
        		<a href=""><img src="images/hdfc.png" width="25%"></a>
        		<h1 class="cash"> Unlimited Cashback</br>Every time</h1>
        		<p class="bill5">Paytm HDFC Bank Select Credit Card. A card</br>with assured Cashback and incredible offers.</p>
        		<img src="images/hdfccard.png"width="50%">
        	</div>
        	<div>
        		<a href=""><img src="images/sbi.png"width="25%"></a>
        		<h1 class="card">India’s Most </br> Sincere Credit Card</h1>
        		<p class="bill6">Paytm SBI Card SELECT - With Intelligent</br> Features & Great Rewards that Never Expire</p>
        		<img src="images/sbi card.png"width="50%">
            </div>       
       </section>
       <h1 class="services">Financial Services by Paytm</h1>
       <section class="main6">
       	<div>
       		<a href=""><img src="images/payments bank.png"width="30%"></a>
       		<h1 class="app3">India's most sincere</br> bank.</h1>
       		<p class="bill7">Paytm Payments Bank offers secure, transparent and</br> risk-free banking at your fingertips. With instant </br>account opening, virtual debit card and zero balance </br>requirements, experience the future of banking today.</p>
       		<p class="learn">Learn More</p>
       	</div>
       	<img src="images/deposit.png"width="40%">
       </section>
       <section class="main7">
       	<a href=""><img src="images/invest.png"width="75%"></a>
       	<div>
       		<a href=""><img src="images/money.png"width="25%"></a>
       		<h1 class="goals">Build Long-term Wealth & Achieve </br>your Goals.</h1>
       		<p class="bill8">Investing on Paytm Money is transparent, low-cost and </br>commission-free. Buy stocks & mutual funds that can</br> help you create wealth & realise your dreams.</p>
       		<p class="learn1">Learn More</p>
       	</div>
       </section>
       <section class="main8">
       	<div>
       		<a href=""><img src="images/broking.jpeg"width="25%"></a>
       		<h1 clas="easy">Insurance made easy.</h1>
       		<p class="bill9">Buying insurance does not have to be tedious, time-consuming & confusing. Paytm Insurance removes the worry of getting insured by making it simple, convenient & easy-to-understand.</p>
       		<p class="learn">Learn More</p>
       	</div>
       	<img src="images/wheeler.png"width="40%">
       </section>
       <section class="main9">
       	<a href=""><img src="images/loan.png"width="65%"></a>
       	<div>
       		<a href=""><img src="images/personal.png"width="25%"></a>
       		<h1 class="mint">Get a Personal Loan in 2 Minutes.</h1>
       		<p class="bill10">Paytm offers India's quickest multi-purpose, hassle-free loan. It is 100% digital, transparent and paperless.</p>
       		<p class="learn">Learn More</p>
       	</div>	
       </section>
             <h1 class="business">Business Services by Paytm</h1>
       <section class="main10">
       <div>
       	    <h1 class="app4">Accept payments</br> online with ease</h1>
       	    <p class="bill11">Grow your business with the payment gateway that </br>powers India’s largest brands and even the Paytm App</p>
       	    <p class="learn">Learn More</p>
       </div> 
       <img src="images/paynow.png"width="35%">            
       </section>
</body>
</html>